import color from 'color';

import { Platform, Dimensions, PixelRatio } from 'react-native';

const deviceHeight = Dimensions.get('window').height;
const deviceWidth = Dimensions.get('window').width;
const platform = Platform.OS;
const platformStyle = 'mandy';
const isIphoneX =
  platform === 'ios' && deviceHeight === 812 && deviceWidth === 375;

export default {
  platformStyle: 'mandy',
  platform: 'ios',
  androidRipple: true,
  androidRippleColor: 'rgba(256, 256, 256, 0.3)',
  androidRippleColorDark: 'rgba(0, 0, 0, 0.15)',
  btnUppercaseAndroidText: false,
  badgeBg: '#ED1727',
  badgeColor: '#fff',
  badgePadding: 3,
  btnFontFamily: 'Roboto',
  btnDisabledBg: '#b5b5b5',
  buttonPadding: 6,
  btnPrimaryBg: 'rgba(244,113,33,1)',
  btnPrimaryColor: '#fff',
  btnInfoBg: 'rgba(105,210,231,1)',
  btnInfoColor: '#fff',
  btnSuccessBg: 'rgba(179,204,87,1)',
  btnSuccessColor: '#fff',
  btnDangerBg: 'rgba(255,78,80,1)',
  btnDangerColor: '#fff',
  btnWarningBg: '#f0ad4e',
  btnWarningColor: '#fff',
  btnTextSize: 16.5,
  btnTextSizeLarge: 22.5,
  btnTextSizeSmall: 12,
  borderRadiusLarge: 57,
  iconSizeLarge: 45,
  iconSizeSmall: 18,
  cardDefaultBg: '#fff',
  cardBorderColor: '#ccc',
  CheckboxRadius: 0,
  CheckboxBorderWidth: 2,
  CheckboxPaddingLeft: 3,
  CheckboxPaddingBottom: 0,
  CheckboxIconSize: 18,
  CheckboxFontSize: 20,
  DefaultFontSize: 17,
  checkboxBgColor: '#039BE5',
  checkboxSize: 24,
  checkboxTickColor: '#fff',
  brandPrimary: '#f37121',
  brandInfo: '#B9DFFF',
  brandSuccess: '#9ACA3C',
  brandDanger: '#D24858',
  brandWarning: '#E4D280',
  brandDark: '#413B38',
  brandLight: '#d5d5d5',
  fontFamily: 'Roboto',
  fontSizeBase: 15,
  fontSizeH1: 24,
  fontSizeH2: 20,
  fontSizeH3: 18,
  footerHeight: 60,
  footerDefaultBg: 'transparent',
  footerPaddingBottom: 0,
  tabBarTextColor: '#fff',
  tabBarTextSize: 14,
  activeTab: '#fff',
  sTabBarActiveTextColor: '#007aff',
  tabBarActiveTextColor: '#fff',
  tabActiveBgColor: '#3F51B5',
  toolbarBtnColor: 'rgba(65,59,56,1)',
  toolbarDefaultBg: 'rgba(255,255,255,1)',
  toolbarHeight: 80,
  toolbarSearchIconSize: 20,
  toolbarInputColor: '#fff',
  searchBarHeight: 30,
  searchBarInputHeight: 30,
  toolbarBtnTextColor: '#fff',
  toolbarDefaultBorder: 'rgba(243,243,243,1)',
  iosStatusbar: 'light-content',
  statusBarColor: '#32408F',
  darkenHeader: '#F0F0F0',
  iconFamily: 'Ionicons',
  iconFontSize: 24,
  iconHeaderSize: 29,
  inputFontSize: 17,
  inputBorderColor: '#D5D5D5',
  inputSuccessBorderColor: '#9ACA3C',
  inputErrorBorderColor: '#D24858',
  inputHeightBase: 50,
  inputColor: '#413B38',
  inputColorPlaceholder: '#cccccc',
  btnLineHeight: 19,
  lineHeightH1: 24,
  lineHeightH2: 20,
  lineHeightH3: 18,
  lineHeight: 20,
  listBg: '#FFF',
  listBorderColor: '#ccc',
  listDividerBg: '#f4f4f4',
  listBtnUnderlayColor: '#DDD',
  listItemPadding: 5,
  listNoteColor: '#808080',
  listNoteSize: 14,
  defaultProgressColor: '#E4202D',
  inverseProgressColor: '#1A191B',
  radioBtnSize: 25,
  radioSelectedColorAndroid: '#5067FF',
  radioBtnLineHeight: 29,
  segmentBackgroundColor: 'rgba(255,255,255,1)',
  segmentActiveBackgroundColor: 'rgba(244,113,33,1)',
  segmentTextColor: 'rgba(65,59,56,1)',
  segmentActiveTextColor: 'rgba(255,255,255,1)',
  segmentBorderColor: 'rgba(244,113,33,1)',
  segmentBorderColorMain: '#3F51B5',
  defaultSpinnerColor: '#45D56E',
  inverseSpinnerColor: '#1A191B',
  tabDefaultBg: '#3F51B5',
  topTabBarTextColor: '#b3c7f9',
  topTabBarActiveTextColor: '#fff',
  topTabBarBorderColor: '#fff',
  topTabBarActiveBorderColor: '#fff',
  tabBgColor: '#F8F8F8',
  tabFontSize: 15,
  textColor: 'rgba(65,59,56,1)',
  inverseTextColor: '#fff',
  noteFontSize: 14,
  defaultTextColor: '#000',
  titleFontfamily: 'Roboto',
  titleFontSize: 20,
  subTitleFontSize: 14,
  subtitleColor: 'rgba(155,155,155,1)',
  titleFontColor: 'rgba(65,59,56,1)',
  borderRadiusBase: 2,
  borderWidth: 1,
  contentPadding: 20,
  dropdownLinkColor: '#414142',
  inputLineHeight: 24,
  deviceWidth: 1912,
  deviceHeight: 910,
  isIphoneX: false,
  inputGroupRoundedBorderRadius: 30,
};
